#name : scrollable from jquery tools
# --

${1:<script src="http://cdn.jquerytools.org/1.1.2/full/jquery.tools.min.js"></script>
    <link rel="stylesheet" href="http://static.flowplayer.org/tools/css/tabs-slideshow.css" type="text/css" media="screen" />
    <link rel="stylesheet" type="text/css" href="http://static.flowplayer.org/tools/css/scrollable-horizontal.css" />
    <link rel="stylesheet" type="text/css" href="http://static.flowplayer.org/tools/css/scrollable-buttons.css" />
    <link rel="stylesheet" type="text/css" href="http://static.flowplayer.org/tools/css/scrollable-navigator.css" />
  <style type="text/css" media="screen">
     div.scrollable {
    position:relative;
    overflow:hidden;
    height: 665px;
    width: 700px;
    }
    div.scrollable div.items {
    position:absolute;
    }

    .vertical {
    position:relative;
    overflow:hidden;
    height: 665px;
    width: 700px;
    border-top:1px solid #ddd;
    }

    .items {
    position:absolute;
    height:20000em;
    margin: 0px;
    }

    .items div {
    border-bottom:1px solid #ddd;
    margin:10px 0;
    padding:15px;
    font-size:12px;
    height:180px;
    }

    .items img {
    float:left;
    margin-right:20px;
    height:180px;
    width:240px;
    }

    .items h3 {
    margin:0 0 5px 0;
    font-size:16px;
    color:#456;
    font-weight:normal;
    }

    #actions {
    width:700px;
    margin:30px 0 10px 0;
    }

    #actions a {
    font-size:11px;
    cursor:pointer;
    color:#666;
    }

    #actions a:hover {
    text-decoration:underline;
    color:#000;
    }

    .disabled {
    visibility:hidden;
    }

    .nextPage {
    float:right;
    }

  </style>
}

  <script type="text/javascript">
    window.onload = function() {
    $("div.scrollable").scrollable({
    vertical:true,
    size: 3
    }).mousewheel();
    alert('sirve esto');
    };
  </script>

   <div id="actions">
    <a class="prevPage">&laquo; Back</a>
    <a class="nextPage">More pictures &raquo;</a>
  </div>
  <!-- root element for scrollable -->
  <div class="scrollable vertical">
    <!-- root element for the items -->
    <div class="items">
      <!-- first item. can contain anything -->
      <div> <img src="http://farm4.static.flickr.com/3629/3323896446_3b87a8bf75_m.jpg" />        
        <h3>1. Barcelona Pavilion</h3>
        <p>The Pavilion was not only a pioneer ...</p>
      </div>      
      <!-- poner mas -->
      <div> <img src="http://farm4.static.flickr.com/3629/3323896446_3b87a8bf75_m.jpg" />        
        <h3>1. Barcelona Pavilion</h3>
        <p>The Pavilion was not only a pioneer ...</p>
      </div>      
    </div>
  </div>

$0

